<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Portfólio Web</title>
        <style>
            h2{ 
                font-family:initial;
                font-style: italic;
                color:rgb(73, 7, 7);
            }
            #font-description {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:medium;
                
            }
            body {
                background-color:beige ;
                text-align: center;
                color:rgb(73, 7, 7)
            }
            #place-come-from { 
                text-decoration:underline;
            }
            .title-color { 
                color:rgb(73, 7, 7);
            }
            #indice {
                background-color: darkturquoise;
                font-size: large;
                font-weight: 900;
            }


        </style>
    </head>

    <body>
        <h1 class="title-color">Sobre mim ...</h1>

        <p id="indice"><em>Índice</em></p>

        <p><a href="#Nome">Nome Completo</a></p>
        <p><a href="#foto">Foto pessoal</a></p>
        <p><a href="#origem">De onde venho</a></p>
        <p><a href="#habilidades">Habilidades</a></p>
        <p><a href="#blog">Blog que recomendo!</a></p>


        <p class="title-color"><strong>Olá, seja bem vindo(a)!</strong></p>
        <h2 id="Nome">Eu sou a Giulliana Augusta Rangel Gonçalves</h2>

        <img src="IMG_1096.jpg" id="foto" alt="Selfie de Giulliana" width="250px" style="border-radius: 100%;" >

        <p id="origem" style="font-style:italic;" > Brasileira e portuguesa <br> Resido atualmente em São José dos Campos/SP </p>
            
                <p id="font-description"><strong> Mãe da Maria Clara,</strong> uma menininha linda e esperta de 3 anos;<br>
                Sou graduada em Biomedicina e possuo mestrado em Biotecnologia, onde dei meus primeiros passos no linux;<br>
                Gosto de aprender e ensinar.Assim, atualmente sou aluna de programação da Trybe e professora da área da saúde em algumas faculdades;<br>
                Consigo executar várias tarefas ao mesmo tempo, possuo eficiência no que se refere a gestão de tempo.<br>
                Sou introspectiva, porém, eu também gosto de trabalhar em equipe, principalmente quando a diversidade é grande.<br>
            
            </p>
        <h3 class="title-color" id="habilidades" style="font-size:x-large"> Habilidades:</h3>
        <ul>
            <li style="font-size:xx-large">Linux</li>
            <li style="font-size:larger;">Git & GitHub</li>
            <li>HTML/CSS</HTML></li>
        </ul>
     

        <p id="blog"> <strong>Blog sobre um caçador de auroras boreais... </strong><br> Eu adoro fenômenos da natureza e sou encantada particularmente pela formação das auroras boreais que ocorre no hemisfério norte do planeta. <br>
        Ela é formada por causa da interação de partículas solares com o campo magnético da Terra.<br> Conheça mais sobre este fenômeno no link abaixo: </p>
        <a href="https://auroraboreal.com.br/blog-da-aurora-boreal/" target="_blank">"Blog sobre aurora boreal"</a>

    </body>
</html>